spray.routing {
  users {
    atlas = subaru
    dev = grandsys
  }
}

spray.can.server.remote-address-header = on

http {
  port = 7879
  port = ${?HTTP_PORT}
}

elasticsearch {
  transport-address = "127.0.0.1"
  transport-address = ${?ES_TRANSPORT_ADDRESS}
  transport-tcp = 9300
  transport-tcp = ${?ES_TRANSPORT_TCP}
  cluster-name = "elasticsearch"
  cluster-name = ${?ES_CLUSTER_NAME}
}