spray.routing {
  users {
    atlas = subaru
    dev = grandsys
  }
}

http {
  port = 7879
  port = ${?HTTP_PORT}
}

elasticsearch {
  transport-address = "127.0.0.1"
  transport-address = ${?ES_TRANSPORT_ADDRESS}
  cluster-name = "elasticsearch"
  cluster-name = ${?ES_CLUSTER_NAME}
}